#Setando o perfil
spring.profiles.active=dev

#Ignorar null
spring.jackson.default-property-inclusion=non-null


#Compressão
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024


spring.cache.jcache.config=classpath:ehcache.xml

