#MySql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_coorse_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



#AWS
app.aws.s3.bucket-name=seucaminhoaqui
app.aws.s3.access-key=SUA-CHAVE-AQUI
app.aws.s3.secret-key=SUA-SECRET-AQUI


spring.servlet.multipart.max-request-size=2MB
